<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Marzo 2022</title>
        <style media="screen">
            section {
                width: 100%;
                max-width: 1024px;
                line-height: 0.7;
            }

            img {
                width: 100%;
                height: auto;
                object-fit: fill;
            }

            .bg-black {
                background-color: #000;
            }

            .s-100 {
                width: 100%;
                max-width: 1024px;
            }
            .td-half {
                width: 50%;
            }
        </style>
    </head>
    <body>
<center>
<section>
<div class="s-100"><img src="https://marketing.xertica.com/l/734223/2022-05-04/3l8dbh/734223/1651705219YGQ9vysg/header.jpg"></div>
</section>

<section style="background-color:#0000;">
<div class="s-100"><img src="https://marketing.xertica.com/l/734223/2022-05-04/3l8db6/734223/1651705216wYIolan6/body_1.jpg"></div>

<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td style="width: 100%; padding-right: 0px; padding-left: 0px;" class="" pardot-data="link-underline:none;"><div align="center" style="line-height:10px"><a href="https://marketing.xertica.com/l/734223/2022-05-04/3l8db9/734223/1651705217oDdnV4wq/boton.png" style="outline: none; text-decoration: none;" tabindex="-1" target="_blank"><img src="https://marketing.xertica.com/l/734223/2022-05-04/3l8db9/734223/1651705217oDdnV4wq/boton.png" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" width="250"></a></div>
</td>
</tr>
</tbody></table>
    
    
</section>





<section>
<div class="s-100"><img src="https://marketing.xertica.com/l/734223/2022-05-04/3l8dbd/734223/1651705217pbL3vPR3/body_2.png"></div>
</section>


<section>
<table>
	<tbody>
		<tr>
			<td class="td-half"><img src="https://marketing.xertica.com/l/734223/2022-04-26/3k8gcd/734223/1651027190cz7DyUWQ/07A.jpg"> <a href="https://www.youtube.com/watch?v=m4zEpIpc1ig" target="_blank"> <img src="https://marketing.xertica.com/l/734223/2022-04-26/3k8gch/734223/165102719055QhKp6Z/07B.jpg"> </a> <a href="https://marketing.xertica.com/l/734223/2022-04-27/3kbp4d/734223/1651084235qVLV0TJi/Copy_of_Infografia__Financial_Services_Cloud_01.png" target="_blank"> <img src="https://marketing.xertica.com/l/734223/2022-04-26/3k8gcl/734223/1651027190EBybhzSr/07C.jpg"> </a></td>
			<td class="td-half"><img src="https://marketing.xertica.com/l/734223/2022-04-26/3k8gcp/734223/1651027192wZr7hAa2/07D.jpg"></td>
		</tr>
	</tbody>
</table>
</section>

<section>
<div class="s-100"><img src="https://marketing.xertica.com/l/734223/2022-04-26/3k8gcs/734223/1651027192jzFlmftV/08A.jpg"></div>
</section>

<section class="bg-black">
<table>
	<tbody>
		<tr>
			<td class=""><img src="https://marketing.xertica.com/l/734223/2022-04-19/3jq6tw/734223/1650340924ahleNwwL/06B.jpg"></td>
			<td class=""><a href="https://xertica.com" target="_blank"><img src="https://marketing.xertica.com/l/734223/2022-04-19/3jq6tz/734223/1650340925ujRZYQzL/06C.jpg"> </a></td>
			<td class=""><a href="https://www.linkedin.com/company/xertica" target="_blank"><img src="https://marketing.xertica.com/l/734223/2022-04-19/3jq6v6/734223/1650340925RTmjjLGv/06D.jpg"> </a></td>
			<td class=""><a href="https://www.facebook.com/XerticaTechnologies" target="_blank"><img src="https://marketing.xertica.com/l/734223/2022-04-19/3jq6v9/734223/1650340926uNsdr8YG/06E.jpg"> </a></td>
			<td class=""><a href="https://www.youtube.com/channel/UCtGYaTlyD8oxIAg9P0AFdUg" target="_blank"><img src="https://marketing.xertica.com/l/734223/2022-04-19/3jq6vd/734223/1650340926jri9buZS/06F.jpg"> </a></td>
		</tr>
	</tbody>
</table>
</section>

<section><a href="{{Unsubscribe}}" rel="nofollow,noreferrer">Cancelar suscripción</a></section>
</center>
</body>
</html>
